# desenvolvedor.io.asp-net

DemoBlazor/: DemoBlazor.csproj  Startup.cs
DemoBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DemoBlazor/Data/: ApplicationDbContext.cs
DemoBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazor/Pages/: FetchData.razor  _Host.cshtml
DemoBlazor/Properties/: launchSettings.json
DemoBlazorServer/: DemoBlazorServer.csproj  DemoBlazorServer.slnx  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DemoBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorServer/Pages/: FetchData.razor  _Host.cshtml
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorServer/Shared/: NavMenu.razor
DemoMVC4/: DemoMVC4.csproj  DemoMVC4.slnx  Program.cs  appsettings.json
DemoMVC4/Controllers/: AlunosController.cs  HomeController.cs
DemoMVC4/Data/: ApplicationDbContext.cs
DemoMVC4/Models/: Aluno.cs  ErrorViewModel.cs
DemoMVC4/Properties/: launchSettings.json
DemoMVC4/Views/: _ViewImports.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.slnx  Program.cs  appsettings.json
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVS/: DemoVS.slnx
DemoVS/DemoVS/: DemoVS.csproj  Middleware.cs  Program.cs
DemoWebAPI2/: DemoWebAPI2.http  DemoWebAPI2.slnx  WeatherForecast.cs
DemoWebAPI2/Controllers/: WeatherForecastController.cs
EFC/: EFC.csproj  MigrationTeste.sql  Program.cs
EFC/Data/: ApplicationContext.cs
EFC/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
EFC/Migrations/: 20260618195336_PrimeiraMigracao.Designer.cs  (+4 more)
(+20 files in other folders)
